\t=117
\n=79
\r=79=79
 =163
!=4
"=16
(=41
)=41
*=8
,=5
-=5
.=38
/=18
0=4
1=9
2=4
3=3
4=1
;=35
==17
@=2
A=1
B=6
C=1
D=2
E=10
F=24
I=6
N=4
O=8
R=11
S=1
T=1
W=12
[=3
]=3
_=1
a=50
b=9
c=40
d=37
e=126
f=30
g=7
h=14
i=83
j=8
k=2
l=38
m=18
n=35
o=60
p=27
r=89
s=22
t=73
u=14
v=13
w=36
x=25
y=5
z=6
{=9
}=9
。=1
一=1
上=2
不=3
个=1
中=3
以=2
件=4
会=2
关=3
内=2
再=1
写=2
冲=3
到=2
刷=1
区=3
取=1
可=2
大=1
好=1
如=1
字=4
家=1
容=2
将=4
小=1
就=1
拷=2
据=1
数=4
文=6
新=1
有=1
本=2
李=1
果=1
流=4
的=5
符=4
类=1
纯=2
组=3
缓=3
读=1
贝=2
道=1
里=1
闭=1
非=2
！=1
，=4
