1580867744308	Extract method 'demo1'
1580868818962	Extract method 'dmeo1'
1580869208268	Rename resource '0B902B43AF513E5ADE71FF6C3BC2E0FD.png'
1580870617453	Extract method 'demo1'
1580871212442	Rename resource '20.01_IO流(IO流概述及其分类)_rec.avi'
1580871376837	Delete element
1580872399320	Extract method '的磨'
1580872413067	Rename method '的磨'
1580872718212	Extract method 'demo2'
1580873916044	Extract method 'demo1'
1580875205186	Extract method 'demo1'
1580890833210	Extract method 'demo1'
1580891398636	Rename package 'com.heima.tese'
1580891447307	Delete element
1580957437927	Copy file
