1581041635774	Extract method 'dmeo1'
1581041813717	Delete element
1581042047553	Extract method 'demo2'
1581050112092	Extract method 'demo1'
1581050304986	Extract method 'demo1'
1581072104571	Extract method 'demo1'
1581073023158	Extract method 'demo1'
1581129288381	Extract method 'dmeo1'
1581130841073	Rename type 'Demo1_SequenceInputStream'
1581130883445	Rename type 'Demo2_ByteArrayOutput'
1581130894199	Rename type 'Demo3_ObjectOutputStream'
1581130902307	Rename type 'Demo4_ObjectInputStream'
1581130907935	Rename type 'Demo5_PrintStream'
1581130914150	Rename type 'Demo6_SystemInout'
1581130919793	Rename type 'Demo7_SystemIn'
1581130926529	Rename type 'Demo8_RandomAccessFile'
1581130932428	Rename type 'Demo9_Data'
1581131074770	Extract method 'demo1'
1581131651687	Extract method 'demo2'
